body
  background-color: #ffffff
  background-image: url("../img/bg.png")
  background-position: center center
  background-repeat: repeat
  background-attachment: fixed

h1
  margin: 36px 0 21px 0
  background-color: #ffffff

  a
    padding: 10px 0 10px 10px
    color: #ffffff
    outline: none
    &:hover, &:visited, &:active, &:link
      color: #ffffff

p
  margin: 0

.center
  text-align: center

.navbar-default
  background-color: rgba(255, 255, 255, 0)
  border-bottom: none


.navbar
  margin: 0
  padding: 0
  border: 0 solid #ffffff

.btn
  margin: 0

.block
  display: inline-block

li[role=presentation]
  min-width: 360px

.space
  padding: 100px 0 30px

.search_field
  width: 360px

.bg_content
  background-color: #ffffff
  box-shadow: 0 0 15px #505050
  width: 600px

#notes_wrap
  p
    padding: 5px 20px 10px
    transition: all 0.3s ease 0s

    &:hover
      background-color: #f0f0f0
      box-shadow: 0 0 3px #ffffff

  h1
    box-shadow: 0 3px 10px -3px #505050

  h3
    margin: 20px 10px 0
    padding: 20px 10px 5px
    box-shadow: 0 -7px 10px -7px #bbbbbb
    text-align: center

.center-block
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center

.badge
  background-color: #FFFFFF
  border: 1px solid #D0D0D0
  border-radius: 3px
  color: #262626

a
  &:hover, &:focus, &:visited, &:active
    outline: 0

  &.white
    color: #ffffff


#top
  display: block
  width: auto
  height: auto
  overflow: hidden

  img
    display: inline-block
    vertical-align: middle
    max-width: 100%
    max-height: 100%
    width: 100%

.scroll
  height: 500px
  overflow-x: hidden
  overflow-y: auto

.container-panel
  display: block
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 200px
  background-color: #a0a0a0
  padding: 0
  margin: 0

.custom-h1-block
  background: rgba(73,155,234,1)
  background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)))
  background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%)
  background: -o-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%)
  background: -ms-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%)
  background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0 )
  border: 0 solid #ffffff
  margin: 0 0 10px
  font-size: 18px

.row
  margin: 0

.custom-h1-one
  margin: 10px 0

.custom-navbar
  display: block
  position: fixed
  top: 25px
  right: 25px

.wrap
  display: block
  position: relative
  overflow: hidden
  width: auto
  height: 0
  &.show
    height: auto

.items-block
  display: block
  position: relative
  overflow: hidden
  width: 250px
  height: auto
  border: 1px solid #555555

